VITE_SUPABASE_PROJECT_ID="ymkulwhvzvlolorpuxlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlta3Vsd2h2enZsb2xvcnB1eGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDQ2MzUsImV4cCI6MjA3OTk4MDYzNX0.sA8KeAzJeqQltAN8T5v_fRWzlOn6JdRWNURkRU4CGp4"
VITE_SUPABASE_URL="https://ymkulwhvzvlolorpuxlg.supabase.co"
